app-dicts
app-paludis
app-text
cjk
dev-haskell
dev-lang
dev-libs
dev-nodejs
dev-ocaml
dev-perl
dev-python
dev-scm
dev-util
document
fonts
inputmethods
mail-client
mail-filter
media-libs
media-plugins
media-sound
net
net-apps
net-dns
net-libs
net-mail
net-print
net-www
virtualization-ui
www-servers
x11-apps
x11-misc
x11-themes
x11-wm
