app-dicts
app-misc
app-paludis
app-text
cjk
dev-haskell
dev-lang
dev-libs
dev-nodejs
dev-perl
dev-python
dev-scm
fonts
inputmethods
mail-client
mail-filter
media-gfx
media-libs
media-plugins
media-sound
net-apps
net-dns
net-libs
net-mail
net-print
net-wireless
net-www
www-servers
x11-apps
x11-drivers
x11-libs
x11-misc
x11-themes
x11-wm
