app-dicts
app-text
dev-haskell
dev-lang
dev-libs
dev-ocaml
dev-python
dev-ruby
dev-util
fonts
inputmethods
mail-filter
media-sound
net
net-apps
net-dns
net-libs
net-print
sys-fs
sys-libs
x11-apps
x11-misc
x11-themes
x11-wm
