dev-util/pfff[~scm] [[
    author = [ NAKAMURA Yoshitaka <arumakanoy@gmail.com> ]
    date = [ 22 Feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

sys-fs/zfs[~scm] [[
    author = [ NAKAMURA Yoshitaka <arumakanoy@gmail.com> ]
    date = [ 22 Feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

sys-libs/spl[~scm] [[
    author = [ NAKAMURA Yoshitaka <arumakanoy@gmail.com> ]
    date = [ 22 Feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

x11-wm/ecomp[~scm] [[
    author = [ NAKAMURA Yoshitaka <arumakanoy@gmail.com> ]
    date = [ 22 Feb 2012 ]
    token = scm
    description = [ Mask scm version ]
]]
