(
    dev-util/pfff[~scm]
    sys-fs/zfs[~scm]
    sys-libs/spl[~scm]
    x11-wm/ecomp[~scm]
    net/chrony[~scm]
) [[
    *author = [ NAKAMURA Yoshitaka <arumakanoy@gmail.com> ]
    *date = [ 22 Feb 2012 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

